<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="icon" href="../HTML/images/logo.webp">
    <link rel="stylesheet" href="netflix.css">
</head>
<body>
    <!--Header section-->
    <header >
        <div class="container">
            <h1>Netflix</h1>
            <nav>
                <ul id="head">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#shows">TV Shows</a></li>
                    <li><a href="#top">Movies</a></li>
                    <li><a href="#list">My List</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!--Main section-->
    <section class="main">
        <div class="container">
            <h2>Unlimited movies, TV shows and more</h2>
            <h2>Welcome to Netflix</h2>
            <p>Watch anywhere. Cancel anytime.</p>
        </div>
    </section>

    <!--Movie Section-->
    <section>
        <!--home section-->
        <section class="movies">
            <div class="container">
                <h2 id="home">POPULAR MOVIES</h2>
                <div class="movie-list">
                    <div class="movie">
                        <img src="../HTML/images/hobbit.jpg" alt="hobbit">
                        <p>The Hobbit: An Unexpected Journey</p>
                    </div>
                    <div class="movie">
                        <img src="../HTML/images/avatar.jpg" alt="avatar2">
                        <p>Avatar 2: The Way Of Water</p>
                    </div>
                    <div class="movie">
                        <img src="../HTML/images/interstellar.jpg" alt="interstellar">
                        <p>Interstellar</p>
                    </div>
                    <div class="movie">
                        <img src="../HTML/images/300.jpg" alt="300">
                        <p>300: Rise Of An Empire</p>
                    </div>
                    <div class="movie">
                        <img src="../HTML/images/gog.jpg" alt="gog">
                        <p>Guardians Of The Galaxy</p>
                    </div>
                    <div class="movie">
                        <img src="../HTML/images/ironman.jpg" alt="ironman3">
                        <p>Iron Man 3</p>
                    </div>

                    <div style="padding-left: 50%;">
                        <a href="#head">back to top</a>
                    </div>

                </div>
            </div>
        </section>

        <!-- tv shows section  -->
        <section class="movies">
            <div class="container">
                <h2 id="shows">TV SHOWS</h2>
                <div class="movie-list">
                    <div class="movie">
                        <img src="../HTML/images/bridgeton.jpg" alt="bridgeton">
                        <p>Bridgerton: Season 3</p>
                    </div>
                    <div class="movie">
                        <img src="../HTML/images/supacell.jpg" alt="Supacell">
                        <p>Supacell: Season 1</p>
                    </div>
                    <div class="movie">
                        <img src="../HTML/images/yourhonor.jpg" alt="yourhonor">
                        <p>Your Honor: Season 1</p>
                    </div>
                    <div class="movie">
                        <img src="../HTML/images/queen.jpg" alt="Queen Charlotte">
                        <p>Queen Charlotte: A Bridgerton Story</p>
                    </div>
                    <div class="movie">
                        <img src="../HTML/images/sweettooth.jpg" alt="Demon Slayer">
                        <p>Sweet Tooth: Season 3</p>
                    </div>
                    <div class="movie">
                        <img src="../HTML/images/DS.jpg">
                        <p>Demon Slayer: Kimetsu no Yaiba: Hashira Training Arc</p>
                    </div>

                    <div style="padding-left: 50%;">
                        <a href="#head">back to top</a>
                    </div>

                </div>
            </div>
        </section>

        <!-- Top rated  Section -->
        <section class="movies">
            <div class="container">
                <h2 id="top">TOP RATED THIS WEEK</h2>
                <div class="movie-list">
                    <div class="movie">
                        <img src="../HTML/images/DS.jpg" alt="Demon Slayer">
                        <p>Demon Slayer: Kimetsu no Yaiba: Hashira Training Arc</p>
                    </div>
                    <div class="movie">
                        <img src="../HTML/images/gog.jpg" alt="gog">
                        <p>Guardians Of The Galaxy</p>
                    </div>
                    <div class="movie">
                        <img src="../HTML/images/avatar.jpg" alt="avatar2">
                        <p>Avatar 2: The Way Of Water</p>
                    </div>
                    <div class="movie">
                        <img src="../HTML/images/ironman.jpg" alt="ironman3">
                        <p>Iron Man 3</p>
                    </div>
                    <div class="movie">
                        <img src="../HTML/images/interstellar.jpg" alt="interstellar">
                        <p>Interstellar</p>
                    </div>
                    <div class="movie">
                        <img src="../HTML/images/queen.jpg" alt="Queen Charlotte">
                        <p>Queen Charlotte: A Bridgerton Story</p>
                    </div>

                    <div style="padding-left: 50%;">
                        <a href="#head">back to top</a>
                    </div>

                </div>
            </div>
        </section>

        <!--My list section-->
        <section class="movies">
            <div class="container">
                <h2 id="list">MY LIST</h2>
                <div class="movie-list">
                    <div class="movie">
                        <img src="../HTML/images/DS.jpg" alt="Demon Slayer">
                        <p>Demon Slayer: Kimetsu no Yaiba: Hashira Training Arc</p>
                    </div>
                    <div class="movie">
                        <img src="../HTML/images/avatar.jpg" alt="avatar2">
                        <p>Avatar 2: The Way Of Water</p>
                    </div>
                    <div class="movie">
                        <img src="../HTML/images/interstellar.jpg">
                        <p>Interstellar</p>
                    </div>

                    <div style="padding-left: 50%;">
                        <a href="#head">back to top</a>
                    </div>

                </div>
            </div>
        </section>

    </section>

    <!--Footer Section-->
    <footer>
        <div class="container">
            <p>&copy; 2024 Netflix. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>