<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Marks Report</title>
    <link rel="stylesheet" href="Marks.css">
</head>

<body>
    <table>
        <caption>Marks Report</caption>
        <tr>
            <td>Roll No: </td>
            <td>
                <input type="text" id="rno" autofocus>
            </td>
        </tr>
        <tr>
            <td>Name: </td>
            <td>
                <input type="text" id="name">
            </td>
        </tr>
        <tr>
            <td colspan="2">Marks</td>
        </tr>
        <tr>
            <td>HTML:</td>
            <td>
                <input type="text" id="html">
            </td>
        </tr>
        <tr>
            <td>CSS:</td>
            <td>
                <input type="text" id="css">
            </td>
        </tr>
        <tr>
            <td>JavaScript:</td>
            <td>
                <input type="text" id="js">
            </td>
        </tr>
        <tr>
            <td>BootStrap:</td>
            <td>
                <input type="text" id="bs">
            </td>
        </tr>
        <tr>
            <td>React:</td>
            <td>
                <input type="text" id="react">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button onclick="Result()">Get Result</button>
            </td>
        </tr>
        <tr style="text-align: end;">
            <td colspan="2">
                <output id="total"></output> <br>
                <output id="average"></output> <br>
                <output id="grade"></output>
            </td>
        </tr>
    </table>
    <script src="Marks.js"></script>
</body>

</html>